{
  "name": "telegram-bot-vercel-boilerplate",
  "version": "1.1.0",
  "description": "Telegram Bot Vercel Boilerplate",
  "main": "src/index.ts",
  "author": "Mark Pavlov (https://github.com/sollidy)",
  "homepage": "https://github.com/sollidy/telegram-bot-vercel-boilerplate",
  "dependencies": {
    "@vercel/node": "^3.0.28",
    "dotenv-cli": "^7.4.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/node": "^20.12.8",
    "@vercel/ncc": "^0.38.1",
    "debug": "^4.3.4",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "dev": "DEBUG=bot* dotenv -- nodemon -e ts -x ts-node src/index.ts",
    "devWindows": "@powershell -Command $env:DEBUG='bot*';dotenv -- -- nodemon -e ts -x ts-node src/index.ts",
    "build": "ncc build src/index.ts -o public -m",
    "prettier": "prettier --write 'src/**/*.ts'",
    "lint": "tsc --noemit"
  }
}
